3946 1677645180381 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3946 1677645180381 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3946 1677645180381 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3946 1677645180381 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@188973e4
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@188973e4
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3946 1677645182386 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3280011800000021

3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:init
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: Values:
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA48, programmerType = AVR
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: MemInfo values:
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: CfgRequiredBitsMask Values:
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001100, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001101, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001102, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001104, Mask = 0000ffff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001106, Mask = 0000ffff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001110, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001111, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001112, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001113, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001114, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001115, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001116, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001117, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001118, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001119, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111a, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111b, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111c, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111d, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111e, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111f, Mask = 00000000
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821050, Mask = 000000ff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821051, Mask = 000000ff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821052, Mask = 00000007
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821055, Mask = 000000ed
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821056, Mask = 00000007
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821057, Mask = 000000ff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821058, Mask = 000000ff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00831040, Mask = ffffffff
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 BasicInfo: Values:
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:init
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 none
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4DebugInterface
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@4f02d38b
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ProgramInterface
3946 1677645182421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1cc78fdc
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ConnectInterface
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@43041bb1
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ControllerDiagnosticsInterface
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@779217c3
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 ProgrammerToGo
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 null
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Status
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 null
3946 1677645182422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

3946 1677645182433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3946 1677645182433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3946 1677645182433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2ed51c31
3946 1677645182433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3946 1677645182433 NativeController::EstablishCommunincations entry
3946 1677645182433 pro JtagIce3 [0x00] <<< 00 00 00 
